# TuneLab.ExtensionManager

./: .gitignore
ExtensionManager/: ExtensionManager.csproj  ExtensionManager.sln  Program.cs
ExtensionManager/Assoc/: ExtensionManager.Assoc.csproj  SubWindow.cs  Worker.cs
ExtensionManager/Assoc/OSTools/: Linux.cs  Windows.cs
ExtensionManager/CompileCI/: anycpu.bat  anycpu.sh  runner.sh
ExtensionManager/Kernel/: ExtensionManager.Kernel.csproj  ImGuiWindow.cs  Worker.cs
ExtensionManager/Kernel/Utils/: ExtensionLists.cs
ExtensionManager/Kernel/Utils/Extensions/: ExtensionDescription.cs
ExtensionManager/Loader/: ExtensionManager.csproj
ExtensionManager/Utils/: ExtensionLists.cs  ZipFileHelper.cs
ExtensionManagerKernel/: Worker.cs
